<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:id="@+id/sportView">

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/text_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="center"
        android:text="Your weight"/>
    <LinearLayout
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_weight"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_weight_decrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:src="@drawable/remove"
            android:background="@android:color/white"
            android:tint="@color/colorAccent"
            android:scaleType="centerInside"/>

        <EditText
            android:id="@+id/editText_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="32dp"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorAccent"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="kg     "/>
        <ImageButton
            android:id="@+id/button_weight_increase"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:src="@drawable/add"
            android:tint="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="center"
        android:text="Time Spent on the exercise"
        android:layout_below="@id/weight"/>
    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_time"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_time_decrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:src="@drawable/remove"
            android:tint="@color/colorAccent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            
            />
        <EditText
            android:id="@+id/editText_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="32dp"
            android:text="0"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="mins"/>

        <ImageButton
            android:id="@+id/button_time_increase"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:src="@drawable/add"
            android:tint="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="center"
        android:text="Exercise"
        android:layout_below="@id/time"/>
    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/text_sport"/>
    <TextView
        android:id="@+id/text_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="center"
        android:text="Calories burned"
        android:layout_below="@id/ultra_viewpager"/>
    <LinearLayout
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/text_calories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/button_calories_decrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:src="@drawable/remove"
            android:tint="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"/>

        <EditText
            android:id="@+id/editText_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textSize="32dp" />

        <ImageButton
            android:id="@+id/button_calories_increase"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:src="@drawable/add"
            android:tint="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>